# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
Application.Test/: Application.Tests.csproj
Application.Test/Auth/Command/: RegisterUserCommandTest.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Managers/: ManagerTest.cs
Domain.Tests/Task/: UserTaskTest.cs
Domain.Tests/Tems/: TeamTest.cs  TemTest.cs
Domain.Tests/Users/: CreateUserFactory.cs  UserTest.cs
src/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
src/TaskTracker.API/Controllers/: AccountController.cs  ManagerController.cs  ManagerRegisterController.cs  TeamController.cs  UserAuthController.cs
src/TaskTracker.API/Extensions/: ServiceCollectionExtensions.cs
src/TaskTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TaskTracker.API/Models/: AddMemberDto.cs  ManagerRegisterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/TaskTracker.API/Services/JwtValidator/: IJwtValidatorService.cs  JwtValidatorService.cs
src/TaskTracker.API/Services/UserServices/: IUserService.cs  UserService.cs
src/TaskTracker.Application/: AssemblyReference.cs  TaskTracker.Application.csproj
src/TaskTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommnadHandler.cs
src/TaskTracker.Application/Auth/Commands/ManagerRegister/: ManagerRegisterCommand.cs  ManagerRegisterCommandHandler.cs  ManagerRegisterCommnadValidation.cs
src/TaskTracker.Application/Auth/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
src/TaskTracker.Application/Auth/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommnadValidation.cs
src/TaskTracker.Application/Common/Interfaces/: IImageService.cs  IJwtTokenGeneration.cs  IManagerRepository.cs  ITeamRepositoty.cs  IUnitOfWork.cs  IUserApplicationService.cs  IUserRepository.cs
src/TaskTracker.Application/Common/Models/: ManagerDto.cs  TeamDto.cs  UserDto.cs  UserRegisterDto.cs  UserRequestRegisterDto.cs  UserResponseRegisterDto.cs
src/TaskTracker.Application/Managers/Queries/GetManager/: GetManagerQueries.cs  GetManagerQueriesHandler.cs
src/TaskTracker.Application/Teams/Command/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs
src/TaskTracker.Application/Teams/Command/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
src/TaskTracker.Application/Teams/Queries/: GetTeamQueries.cs  GetTeamQueriesHandler.cs
src/TaskTracker.Application/Users/Commands/Remove/: RemoveCommand.cs  RemoveCommandHandler.cs
src/TaskTracker.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/TaskTracker.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/TaskTracker.Domain/: TaskTracker.Domain.csproj
src/TaskTracker.Domain/Common/: Entity.cs  IDomainEvent.cs
src/TaskTracker.Domain/Managers/: Manager.cs
src/TaskTracker.Domain/Managers/Events/: AddTaskEvent.cs  ManagerCreatedEvent.cs  RemoveTaskEvent.cs
src/TaskTracker.Domain/Readme/: README.md
src/TaskTracker.Domain/TaskComments/: TaskComment.cs
src/TaskTracker.Domain/TaskParticipants/: TaskParticipant.cs
src/TaskTracker.Domain/TasksUser/: CommentOverflowException.cs  Status.cs  Tasks.cs
src/TaskTracker.Domain/TasksUser/Events/: ChangeStatusTaskEvent.cs
src/TaskTracker.Domain/Teams/: Team.cs
src/TaskTracker.Domain/Teams/Events/: AddMembersOfTeamsEvent.cs  UserRemovedFromTeamEvent.cs
src/TaskTracker.Domain/Teams/Exceptions/: IncorrectPasswordExcepton.cs  NoPermissionException.cs  UserAlreadyExists.cs  UserNotFoundException.cs
src/TaskTracker.Domain/Tems/: Team.cs
src/TaskTracker.Domain/Tems/Events/: AddMembersOfTeamsEvent.cs  UserRemovedFromTeamEvent.cs
src/TaskTracker.Domain/Users/: Roles.cs  User.cs
src/TaskTracker.Domain/Users/Event/: CreateUserEvent.cs  DeleteUserEvent.cs  UserLeftTeamEvent.cs
src/TaskTracker.Infastructore/: TaskTracker.Infastructore.csproj
src/TaskTracker.Infastructore/Auth/: JwtSettings.cs  JwtTokenGeneration.cs
src/TaskTracker.Infastructore/Common/Persistence/: TaskTracerDbContext.cs
src/TaskTracker.Infastructore/Exceptions/: NotFoundTeamByIdException.cs  NotFoundUserBtEmailException.cs
src/TaskTracker.Infastructore/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserApplicationService.cs  UserRepository.cs
src/TaskTracker.Infastructore/Image/: ImageService.cs
src/TaskTracker.Infastructore/Managers/: ManagerRepository.cs
src/TaskTracker.Infastructore/Migrations/: 20250502110605_initIdentity.Designer.cs  20250502110605_initIdentity.cs  20250504102448_UpdateUser.Designer.cs  20250504102448_UpdateUser.cs  20250506175120_userInit.Designer.cs  20250506175120_userInit.cs  20250508091706_ChangeDomainUser.Designer.cs  20250508091706_ChangeDomainUser.cs  20250508095454_IdentityUpdate.Designer.cs  20250508095454_IdentityUpdate.cs  20250512115435_UpdateManager.Designer.cs  20250512115435_UpdateManager.cs  20250518072548_ChangeManager.Designer.cs  20250518072548_ChangeManager.cs  20250531135230_AddImagePath.Designer.cs  20250531135230_AddImagePath.cs  TaskTrackerDbContextModelSnapshot.cs
src/TaskTracker.Infastructore/Teams/: TeamRepositoty.cs
src/TaskTracker.Infastructore/Users/: UserRepository.cs
